<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLIO</title>
    <link rel="stylesheet" href="./style/clio.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(function () {
            for (let i = 0; i < 4; i++) {
                $('ul a:eq(' + (i) + ')').on('click', function () {
                    console.log("click i : " + i);
                    $('.inner div.content').hide();
                    $('.inner div.content:eq(' + (i) + ')').css("display", "flex");
                })
            }
            // $('ul a:eq(2)').on('click',function(){
            //     $('.inner div.content').hide();
            //     $('.inner div.content:eq(2)').css("display", "flex");
            // })
            // $('ul a:eq(3)').on('click',function(){
            //     $('.inner div.content').hide();
            //     $('.inner div.content:eq(3)').css("display", "flex");
            // })
            // $('ul a:eq(4)').on('click',function(){
            //     $('.inner div.content').hide();
            //     $('.inner div.content:eq(4)').css("display", "flex");
            // })
        })


        // $(".inner>div.content").hide();
                // const a_list = $('ul>li>a');
                // console.log(a_list.length);
                // for(var i in a_list){
                //     console.log("i : " + i);
                //     if(a_list[i] == this){
                //         console.log("found " + i);
                //         const div = $(".inner div.content:eq("+(i+1)+")")
                //         console.log("target : " + div);
                //         div.show();
                //         break;
                //     }
                // }
    </script>
</head>

<body>
    <div id="wrap">
        <div class="inner">
            <h1>BEST REVIEW</h1>
            <ul>
                <li><a href="#">TOTAL</a></li>
                <li><a href="#">FACE</a></li>
                <li><a href="#">LIPS</a></li>
                <li><a href="#">EYE</a></li>
            </ul>
            <!-- content01 TOTAL -->
            <div class="content first">
                <div>
                    <div><img src="./images/eye02.jpg" alt="에어 아이팔레트">
                    </div>
                    <figcaption>
                        <h2><a href="#">[클리오] 프리즘 에어 아이 팔레트</a></h2>
                        <p><a href="#">클리오 프리즘 에어 아이 팔레트 전색상 발색</a></p>
                    </figcaption>
                </div>
                <div>
                    <div><img src="./images/lip01.png" alt="매드 매트 틴트">
                    </div>
                    <figcaption>
                        <h2><a href="#">[클리오] 매드 매트 스테인 틴트</a></h2>
                        <p><a href="#">매드 매트 틴트의 업그레이드!</a></p>
                    </figcaption>
                </div>
                <div>
                    <div><img src="./images/face01.jpg" alt="광채 파운데이션"></div>
                    <figcaption>
                        <h2><a href="#">[클리오] 킬커버 광채 파운데이션</a></h2>
                        <p><a href="#">클리오 킬커버 광채 파운데이션으로 햇살 광채 피부 완성해요</a></p>
                    </figcaption>
                </div>
            </div>
            <!-- content02 FACE -->
            <div class="content second">
                <div>
                    <div><img src="./images/face01.jpg" alt="광채 파운데이션"></div>
                    <figcaption>
                        <h2><a href="#">[클리오] 킬커버 광채 파운데이션</a></h2>
                        <p><a href="#">클리오 킬커버 광채 파운데이션으로 햇살 광채 피부 완성해요</a></p>
                    </figcaption>
                </div>
                <div>
                    <div><img src="./images/face02.jpg" alt="광채 파운데이션"></div>
                    <figcaption>
                        <h2><a href="#">[클리오] 킬커버 광채 파운데이션</a></h2>
                        <p><a href="#">클리오의 첫번재 광채 파데!</a></p>
                    </figcaption>
                </div>
                <div>
                    <div><img src="./images/face03.jpg" alt="픽서 쿠션">
                    </div>
                    <figcaption>
                        <h2><a href="#">[클리오] 킬커버 픽서 쿠션</a></h2>
                        <p><a href="#">가을에 꼭 필요한 NEW 킬커버</a></p>
                    </figcaption>
                </div>
            </div>
            <!-- content03 LIPS -->
            <div class="content third">
                <div>
                    <div><img src="./images/lip01.png" alt="매드 매트 틴트">
                    </div>
                    <figcaption>
                        <h2><a href="#">[클리오] 매드 매트 스테인 틴트</a></h2>
                        <p><a href="#">매드 매트 틴트의 업그레이드!</a></p>
                    </figcaption>
                </div>
                <div>
                    <div><img src="./images/lip02.jpg" alt="매드 매트 립">
                    </div>
                    <figcaption>
                        <h2><a href="#">[클리오] 매드 매트 립</a></h2>
                        <p><a href="#">클리오 매드 매트 립/매드 벨벳 틴트 19FW 신규컬러 발색</a></p>
                    </figcaption>
                </div>
                <div>
                    <div><img src="./images/lip03.jpg" alt="립앤아이">
                    </div>
                    <figcaption>
                        <h2><a href="#">[클리오] 매드 매트 립</a></h2>
                        <p><a href="#">클리오 가을시즌 매드 매트립 발색!</a></p>
                    </figcaption>
                </div>
            </div>
            <!-- content04 EYE -->
            <div class="content fourth">
                <div>
                    <div><img src="./images/eye01.jpg" alt="프로 아이팔레트">
                    </div>
                    <figcaption>
                        <h2><a href="#">[클리오] 프로 아이 팔레트</a></h2>
                        <p><a href="#">NEW프로 아이 팔레트 06스트릿 파스텔 발색</a></p>
                    </figcaption>
                </div>
                <div>
                    <div><img src="./images/eye02.jpg" alt="아이 팔레트">
                    </div>
                    <figcaption>
                        <h2><a href="#">[클리오] 프리즘 에어 아이 팔레트</a></h2>
                        <p><a href="#">클리오 프리즘 에어 아이 팔레트 전색상 발색</a></p>
                    </figcaption>
                </div>
                <div>
                    <div><img src="./images/eye03.jpg" alt="프로 아이팔레트">
                    </div>
                    <figcaption>
                        <h2><a href="#">[클리오] 프로 아이 팔레트</a></h2>
                        <p><a href="#">클리오 리미티드 펄팔레트</a></p>
                    </figcaption>
                </div>
            </div>
        </div>
    </div>
</body>

</html>