첫 번째 웹 페이지 방문을 환영합니다
메모장으로 작성한 HTML 페이지 입니다.
.................................................................................
heading요소

첫번째로 중요한 제목
두번째로 중요한 내용
세번째로 중요한 내용
네번째로 중요한 내용
다섯번째로 중요한 내용
여섯째로 중요한 내용
.................................................................................
p요소

단락(paragraph)은 줄임말이며 문단을 표현할 때 사용합니다.
Paragraph는 단락을 의미하며 문단으로 나뉘어 질때 줄을 바꾸고 한 줄을 띄워서 표현합니다.
단락은 내용을 담는 그릇이며 빈 여백을 처리하는 용도로 사용하면 안됩니다.
....................................................................................
br, wbr요소

br요소가 강제로 줄바꿈 하는 반면 각각의 단어를 wbr요소로 분리하면 
부모요소의 너비에 따라 동적으로 줄바꿈을 처리해 줍니다.

....................................................................................
strong

주의: 소매치기가 이 지역에서 발생하고 있습니다.
이 인형은 작은 조각이 많이 있으므로 5세 미만의 아이들에게 적합하지 않습니다.

....................................................................................
b

기본 스타일은 단어를 굵게 표시하는 방법이며 
중요도나 강조의 의미는 가지고 있지 않다.

....................................................................................
em

em은 strong보다 약한 강조를 나타내며 기울림꼴로 표현합니다.

....................................................................................
i

단어를 기울임꼴로 표시하는 방법이다.
감자의 학명은 Solanum tuberosum이다.
쿡 선장은 인데버(Endeavour)호를 타고 호주로 항해했다.

....................................................................................
blockquote

스티브 잡스의 대표적 명언

“자기가 세상을 바꿀 수 있다고 생각할 만큼 미친 사람들이 결국 세상을 바꾸는 사람들이다.”
....................................................................................
q

루이스 이나시우 룰라 다 시우바
브라질 역사상 가장 존경 받는 대통령으로 지난 2월  퇴임한 루이스 이나시우 룰라 다 시우바(Luiz Inácio Lula da Silva)는 “가난한 사람들에게 희망을 주는 게 모든 정책의 최우선이다.”라며 가장 먼저 브라질의 극빈층을 만나면서 말합니다. 

....................................................................................
pre

롤오버 이미지
자바스크립트 롤오버 이미지 소스 입니다. 
function toggleImg(imgNode, onOff){
	var imgFileName = imgNode.src;
		if(onOff == "on"){
			if(imgFileName.lastIndexOf("_ov.gif") < 0){
			imgNode.src = imgFileName.substring(0, imgFileName.lastIndexOf(".gif")) + "_ov.gif";
		}
		}else{
			if(imgFileName.lastIndexOf("_ov.gif") > 0){
			imgNode.src = imgFileName.substring(0, imgFileName.lastIndexOf(".gif")-3) + ".gif";
		}
	}
}

....................................................................................
sub, sup

첨자 사용 예
윗첨자
9월 4일(4th of September)에 E=MC2에 대해 배운다.

아래첨자 
대기에 있는 CO2의 양이 2009년1에 2ppm으로 증가했다.

....................................................................................
abbr

abbr의 사전적 의미는 축약어이다.
NASA는 미국의 국가 기관으로서 우주 계획 및 장기적인 일반 항공 연구 등을 실행하고 있다.
....................................................................................
address
서울 종로구 효자로13길 45 

....................................................................................
dfn

한국형 웹 콘텐츠 접근성 지침 2.0
KWCAG 2.0 
KWCAG 2.0 
Korean Web Contents Accessibility Guideline 2.0 

....................................................................................
ins, del

hgroup 요소
hgroup 요소는 처음 HTML5에 heading group에 포함된 신규요소로 제목 영역을 의미하며 제목, 부제목, 소제목 등을 그룹화할 때 사용합니다. 

그러나 hgroup 요소는 현재 HTML5 사양에서 삭제된 상태입니다. 

