<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="레이어_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" width="799.99px" height="799.99px" viewBox="0 0 799.99 799.99" enable-background="new 0 0 799.99 799.99"
	 xml:space="preserve">
<g>
	<path d="M752.239,250.54c4.961-4.962,7.441-11.163,7.441-17.984c0-6.822-2.48-13.023-7.441-17.984
		c-9.923-9.923-26.047-9.923-35.969,0L399.995,530.847L83.72,214.571c-9.922-9.923-26.046-9.923-35.968,0
		c-9.922,9.922-9.922,26.046,0,35.969l334.259,334.879c9.922,9.923,26.047,9.923,35.969,0L752.239,250.54z"/>
</g>
</svg>
